POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-e-x@b+o#5^mqh5j$iqlw=upy&)jrlk0(=^&a)&f+5=(cjdb^mp'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost, foodgram.host, XN--80AFC8ASPG.XN--P1AI
CSRF_TRUSTED_ORIGINS=https://foodgram.host, https://XN--80AFC8ASPG.XN--P1AI